linux-lts-quantal-3.5.0/NOTE.64port.yang

# related files besides replay.c
arch/x86/kernel/signal.c
arch/x86/kernel/process.c
arch/x86/mm/mmap.c
fork.c
exit.c
signal.c
sched/core.c
fs/file_table.c
fs/exec.c
fs/pipe.c
fs/namei.c
fs/binfmt_script.c
fs/binfmt_elf.c
net/unix/af_unix.c




# changed parts: 6/16/2017, yang
1. stat64->stat, lstat64->lstat, fstat,....
2. dummy_sigreturn -> dummy_rt_sigreturn, sigsuspend, sigaction, ...
3. entry_64.S: added ret_from_fork_2 according to entry_32.S. But not sure the location of call ret_from_fork is correct


Added new shim:

shim_shmget
shim_shmat
shim_shmctl
shim_semget
shim_semop
shim_semctl
shim_semtimedop
shim_shmdt
shim_msgget
shim_msgsnd
shim_msgrcv
shim_msgctl

shim_socket
shim_connect
shim_accept
shim_sendto
shim_recvfrom
shim_sendmsg
shim_recvmsg
shim_bind
shim_listen
shim_getsockname
shim_getpeername
shim_socketpair
shim_setsockopt
shim_getsockopt

shim_arch_prctl

shim_shutdown

shim_newfstatat

shim_accept4

restart_syscall is strange, it had number 168, but not mapped to 32 tbl.


